<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="TMDbAlfagift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-Ey-VqC">
                        <rect key="frame" x="16" y="8" width="433" height="185"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njR-Wn-YKc">
                                <rect key="frame" x="16" y="69" width="399" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-TX-bnG">
                                <rect key="frame" x="16" y="16" width="401" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-KT-IbC">
                                <rect key="frame" x="16" y="41" width="401" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Pjo-fv-7tM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-f8-x0x">
                                <rect key="frame" x="344" y="157" width="73" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqs-f8-x0x" firstAttribute="top" secondItem="njR-Wn-YKc" secondAttribute="bottom" constant="4" id="0O0-Gl-QwO"/>
                            <constraint firstItem="IhX-TX-bnG" firstAttribute="leading" secondItem="pcq-Ey-VqC" secondAttribute="leading" constant="16" id="3jP-jl-JGs"/>
                            <constraint firstItem="pnt-KT-IbC" firstAttribute="leading" secondItem="pcq-Ey-VqC" secondAttribute="leading" constant="16" id="7VY-h0-PCi"/>
                            <constraint firstItem="njR-Wn-YKc" firstAttribute="leading" secondItem="pcq-Ey-VqC" secondAttribute="leading" constant="16" id="D8c-4O-4dR"/>
                            <constraint firstAttribute="trailing" secondItem="sqs-f8-x0x" secondAttribute="trailing" constant="16" id="Dk7-mp-unA"/>
                            <constraint firstAttribute="trailing" secondItem="pnt-KT-IbC" secondAttribute="trailing" constant="16" id="JUG-3j-Yby"/>
                            <constraint firstAttribute="trailing" secondItem="IhX-TX-bnG" secondAttribute="trailing" constant="16" id="M5M-S8-700"/>
                            <constraint firstAttribute="bottom" secondItem="sqs-f8-x0x" secondAttribute="bottom" constant="16" id="RYf-rL-BpY"/>
                            <constraint firstItem="pnt-KT-IbC" firstAttribute="top" secondItem="IhX-TX-bnG" secondAttribute="bottom" constant="4" id="ThL-IM-m9H"/>
                            <constraint firstItem="IhX-TX-bnG" firstAttribute="top" secondItem="pcq-Ey-VqC" secondAttribute="top" constant="16" id="XbI-jv-oTm"/>
                            <constraint firstAttribute="bottom" secondItem="njR-Wn-YKc" secondAttribute="bottom" constant="32" id="ZrE-ue-2qO"/>
                            <constraint firstItem="njR-Wn-YKc" firstAttribute="top" secondItem="pnt-KT-IbC" secondAttribute="bottom" constant="16" id="di7-2Q-N9n"/>
                            <constraint firstAttribute="trailing" secondItem="njR-Wn-YKc" secondAttribute="trailing" constant="18" id="vWd-gj-Frl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pcq-Ey-VqC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GY7-nq-W13"/>
                    <constraint firstAttribute="trailing" secondItem="pcq-Ey-VqC" secondAttribute="trailing" constant="16" id="RCo-kg-L7f"/>
                    <constraint firstItem="pcq-Ey-VqC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="unY-vn-1X8"/>
                    <constraint firstAttribute="bottom" secondItem="pcq-Ey-VqC" secondAttribute="bottom" constant="8" id="vom-81-rwi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="authorLabel" destination="IhX-TX-bnG" id="pX8-Se-J0b"/>
                <outlet property="containerView" destination="pcq-Ey-VqC" id="pjf-cy-zfk"/>
                <outlet property="dateLabel" destination="pnt-KT-IbC" id="yQd-cK-RdZ"/>
                <outlet property="reviewContentLabel" destination="njR-Wn-YKc" id="m6M-jX-gs5"/>
                <outlet property="seeMoreLabel" destination="sqs-f8-x0x" id="pBI-k3-MbV"/>
            </connections>
            <point key="canvasLocation" x="119.23076923076923" y="76.421800947867297"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
